<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>面向对象Tab组件</title>
  <style>
    ul,li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    .tab {
      width: 500px;
      padding: 10px;
      margin: 50px auto;
    }
    .tab-header li {
      float: left;
      border-top: 1px solid grey;
      border-left: 1px solid grey;
      padding: 7px 15px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .tab-header li:last-of-type {
      border-right: 1px solid grey;
    }
    .tab-header li.active {
      transition: all 0.3s;
      background: #ddd;
    }

    .tab-container {
      border: 1px solid grey;
      padding: 10px;
      height: 300px;
    }
    .tab-container li {
      display: none;
    }
    .tab-container li.active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="tab">
    <ul class="tab-header clearfix">
        <li class="active">标题1</li>
        <li>标题2</li>
        <li>标题3</li>
    </ul>
    <ul class="tab-container">
        <li class="active">内容1</li>
        <li>内容2</li>
        <li>内容3</li>
    </ul>
  </div>

  <div class="tab">
    <ul class="tab-header clearfix">
        <li class="active">标题1</li>
        <li>标题2</li>
        <li>标题3</li>
        <li>标题4</li>
        <li>标题5</li>
    </ul>
    <ul class="tab-container">
        <li class="active">内容1</li>
        <li>内容2</li>
        <li>内容3</li>
        <li>内容4</li>
        <li>内容5</li>
    </ul>
  </div>

  <script src="tab.js"></script>
</body>
</html>